<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ah980627.gymnasiearbetetest.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:background="@drawable/background1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <Button
            android:text="How to play"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="29dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="31dp"
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:textSize="30dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/background_light" />

        <Button
            android:text="Start"
            android:layout_width="match_parent"
            android:id="@+id/button"
            android:elevation="0dp"
            android:layout_height="100dp"
            android:visibility="visible"
            android:textSize="60dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/background_light"
            android:layout_above="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="133dp"
            android:onClick="Stage1OnClick" />

    </RelativeLayout>
</LinearLayout>
